# test-gpt

./: .gitignore  README.md
WorkTimeCalculator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  REDESIGN_SUMMARY.md  STYLE_GUIDE.md  WorkTimeCalculator.csproj  WorkTimeCalculator.sln
WorkTimeCalculator.Tests/: CalculationServiceTests.cs  WorkTimeCalculator.Tests.csproj
WorkTimeCalculator.Tests/ViewModels/: TodayViewModelTests.cs
WorkTimeCalculator/Converters/: ValueConverters.cs
WorkTimeCalculator/Data/: IDataSeeder.cs  WorkTimeDataSeeder.cs  WorkTimeDbContext.cs
WorkTimeCalculator/Models/: ApplicationSettings.cs  CategoryTag.cs  LunchSettings.cs  TimeCalculation.cs  WorkDay.cs  WorkEntry.cs
WorkTimeCalculator/Resources/: Colors.xaml  Components.xaml  Typography.xaml
WorkTimeCalculator/Services/: EfDataService.cs  ICalculationService.cs  IClock.cs  IDataService.cs  IExportService.cs  INotificationService.cs  WorkTimeCalculatorService.cs
WorkTimeCalculator/ViewModels/: AnalyticsViewModel.cs  BaseViewModel.cs  CalendarDayViewModel.cs  HistoryEntryViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  NavigationTabViewModel.cs  SettingsViewModel.cs  TimeBlockViewModel.cs  TodayViewModel.cs
WorkTimeCalculator/Views/: AnalyticsView.xaml  HistoryView.xaml  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsView.xaml  TodayView.xaml
WorkTimeCalculator/Views/Controls/: ModernTimePicker.xaml  ModernTimePicker.xaml.cs  TimeBlockCard.xaml
