<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Brand Palette -->
    <Color x:Key="PrimaryColor">#FF2196F3</Color>
    <Color x:Key="PrimaryLightColor">#FFBBDEFB</Color>
    <Color x:Key="PrimaryDarkColor">#FF1976D2</Color>
    <Color x:Key="SuccessColor">#FF4CAF50</Color>
    <Color x:Key="WarningColor">#FFFF9800</Color>
    <Color x:Key="DangerColor">#FFF44336</Color>
    <Color x:Key="NeutralLightColor">#FFF5F5F5</Color>
    <Color x:Key="NeutralMidColor">#FFE0E0E0</Color>
    <Color x:Key="NeutralDarkColor">#FF424242</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}" />
    <SolidColorBrush x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}" />
    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
    <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
    <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
    <SolidColorBrush x:Key="NeutralLightBrush" Color="{StaticResource NeutralLightColor}" />
    <SolidColorBrush x:Key="NeutralMidBrush" Color="{StaticResource NeutralMidColor}" />
    <SolidColorBrush x:Key="NeutralDarkBrush" Color="{StaticResource NeutralDarkColor}" />
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource NeutralLightColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="#FF64B5F6" />
</ResourceDictionary>
