<Application x:Class="WorkTimeCalculator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WorkTimeCalculator.ViewModels"
             xmlns:views="clr-namespace:WorkTimeCalculator.Views"
             xmlns:controls="clr-namespace:WorkTimeCalculator.Views.Controls"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="Resources/Colors.xaml" />
                <ResourceDictionary Source="Resources/Typography.xaml" />
                <ResourceDictionary Source="Resources/Components.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="Background" Value="{StaticResource AppBackgroundBrush}" />
            </Style>

            <!-- Data templates -->
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

            <DataTemplate DataType="{x:Type vm:TodayViewModel}">
                <views:TodayView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                <views:HistoryView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:AnalyticsViewModel}">
                <views:AnalyticsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>

            <!-- Component data templates -->
            <DataTemplate DataType="{x:Type vm:TimeBlockViewModel}">
                <controls:TimeBlockCard />
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
